<.container max_width="xl">
  <.header class="pb-1">
    <%= @room.name %>
    <:actions>
      <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit room</.button>
      </.link>
    </:actions>
    <:actions>
      <.button phx-click={JS.push("start")}>start</.button>
    </:actions>
  </.header>

  <.container max_width="full" class="flex justify-between items-start px-0">
    <.team board={@game.board} team={@game.board.blue_team} user={@current_user} name="blue" />
    <.card board={@game.board} user={@current_user} id="card" />
    <.team board={@game.board} team={@game.board.red_team} user={@current_user} name="red" />
  </.container>

  <.back navigate={~p"/rooms"}>
    <button phx-click="leave_room">
      Back to rooms
    </button>
  </.back>
</.container>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
