<.header>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
</.header>

<div class="flex w-4/5 m-4">
  <.team board={@board} module={Team} team="blue"></.team>
  <.card board={@board} user={@current_user} id="card" module={Card}></.card>
  <.team board={@board} module={Team} team="red"></.team>
</div>

<.back navigate={~p"/rooms"}>Back to rooms</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={CodenamesWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
